C:\Users\пк\source\repos\Week2 -it2\Week2 -it2\bin\Debug\net5.0\Week2 -it2.exe
C:\Users\пк\source\repos\Week2 -it2\Week2 -it2\bin\Debug\net5.0\Week2 -it2.deps.json
C:\Users\пк\source\repos\Week2 -it2\Week2 -it2\bin\Debug\net5.0\Week2 -it2.runtimeconfig.json
C:\Users\пк\source\repos\Week2 -it2\Week2 -it2\bin\Debug\net5.0\Week2 -it2.runtimeconfig.dev.json
C:\Users\пк\source\repos\Week2 -it2\Week2 -it2\bin\Debug\net5.0\Week2 -it2.dll
C:\Users\пк\source\repos\Week2 -it2\Week2 -it2\bin\Debug\net5.0\Week2 -it2.pdb
C:\Users\пк\source\repos\Week2 -it2\Week2 -it2\obj\Debug\net5.0\Week2 -it2.csproj.AssemblyReference.cache
C:\Users\пк\source\repos\Week2 -it2\Week2 -it2\obj\Debug\net5.0\Week2 -it2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пк\source\repos\Week2 -it2\Week2 -it2\obj\Debug\net5.0\Week2 -it2.AssemblyInfoInputs.cache
C:\Users\пк\source\repos\Week2 -it2\Week2 -it2\obj\Debug\net5.0\Week2 -it2.AssemblyInfo.cs
C:\Users\пк\source\repos\Week2 -it2\Week2 -it2\obj\Debug\net5.0\Week2 -it2.csproj.CoreCompileInputs.cache
C:\Users\пк\source\repos\Week2 -it2\Week2 -it2\obj\Debug\net5.0\Week2 -it2.dll
C:\Users\пк\source\repos\Week2 -it2\Week2 -it2\obj\Debug\net5.0\refint\Week2 -it2.dll
C:\Users\пк\source\repos\Week2 -it2\Week2 -it2\obj\Debug\net5.0\Week2 -it2.pdb
C:\Users\пк\source\repos\Week2 -it2\Week2 -it2\obj\Debug\net5.0\Week2 -it2.genruntimeconfig.cache
C:\Users\пк\source\repos\Week2 -it2\Week2 -it2\obj\Debug\net5.0\ref\Week2 -it2.dll
